# IsaacWikiApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andres/wikitboiandres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/wikitboiandres/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andres/wikitboiandres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andres/wikitboiandres/db/: DriverFactory.kt
shared/src/commonMain/kotlin/com/andres/wikitboiandres/: App.kt  IsaacRepository.kt
shared/src/commonMain/kotlin/com/andres/wikitboiandres/db/: DriverFactory.kt
shared/src/commonMain/sqldelight/com/andres/wikitboiandres/db/: IsaacDatabase.sq
shared/src/iosMain/kotlin/com/andres/wikitboiandres/db/: DriverFactory.kt
