import kotlin.Boolean;

-- =======================================================
-- ESQUEMA DE BASE DE DATOS: THE BINDING OF ISAAC WIKI
-- =======================================================

-- 1. TABLA: PERSONAJES
CREATE TABLE Personajes (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    es_tainted INTEGER DEFAULT 0,
    metodo_desbloqueo TEXT
);

-- 2. TABLA: OBJETOS
CREATE TABLE Objetos (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    tipo TEXT,
    calidad INTEGER DEFAULT 0
);

-- 3. TABLA: CONSUMIBLES
CREATE TABLE Consumibles (
    uid INTEGER PRIMARY KEY,
    id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    tipo TEXT NOT NULL
);

CREATE TABLE Estadisticas_Personaje (
    personaje_id INTEGER PRIMARY KEY,

    -- NUEVO SISTEMA DE SALUD
    corazones_rojos INTEGER NOT NULL DEFAULT 0,
    corazones_alma INTEGER NOT NULL DEFAULT 0,
    corazones_negros INTEGER NOT NULL DEFAULT 0,
    corazones_hueso INTEGER NOT NULL DEFAULT 0,
    corazones_moneda INTEGER NOT NULL DEFAULT 0,
    manto_sagrado INTEGER AS Boolean DEFAULT 0, -- Para The Lost
    salud_aleatoria INTEGER AS Boolean DEFAULT 0, -- Para Eden

    -- Resto de estadísticas
    velocidad REAL NOT NULL,
    lagrimas REAL NOT NULL,
    dano REAL NOT NULL,
    rango REAL NOT NULL,
    velocidad_disparo REAL NOT NULL,
    suerte REAL NOT NULL,
    objeto_inicial_id INTEGER,
    consumible_inicial_id INTEGER,
    FOREIGN KEY (personaje_id) REFERENCES Personajes(id) ON DELETE CASCADE,
    FOREIGN KEY (objeto_inicial_id) REFERENCES Objetos(id) ON DELETE SET NULL,
    FOREIGN KEY (consumible_inicial_id) REFERENCES Consumibles(uid) ON DELETE SET NULL
);
-- 5. TABLA: SINERGIAS
CREATE TABLE Sinergias (
    obj_a_id INTEGER NOT NULL,
    obj_b_id INTEGER NOT NULL,
    descripcion_sinergia TEXT NOT NULL,
    PRIMARY KEY (obj_a_id, obj_b_id),
    FOREIGN KEY (obj_a_id) REFERENCES Objetos(id) ON DELETE CASCADE,
    FOREIGN KEY (obj_b_id) REFERENCES Objetos(id) ON DELETE CASCADE
);

-- 6. TABLA: TRANSFORMACIONES
CREATE TABLE Transformaciones (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    descripcion TEXT NOT NULL
);

-- 7. TABLA: TRANSFORMACION_OBJETO
CREATE TABLE Transformacion_Objeto (
    transformacion_id INTEGER NOT NULL,
    objeto_id INTEGER NOT NULL,
    PRIMARY KEY (objeto_id, transformacion_id),
    FOREIGN KEY (objeto_id) REFERENCES Objetos(id) ON DELETE CASCADE,
    FOREIGN KEY (transformacion_id) REFERENCES Transformaciones(id) ON DELETE CASCADE
);

-- 8. TABLA: MARCAS
CREATE TABLE Marcas (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL
);

-- 9. TABLA: LOGROS
CREATE TABLE Logros (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    desbloqueado INTEGER AS Boolean DEFAULT 0,
    desbloquea_personaje_id INTEGER,
    desbloquea_objeto_id INTEGER,
    desbloquea_consumible_id INTEGER,
    FOREIGN KEY (desbloquea_personaje_id) REFERENCES Personajes(id) ON DELETE SET NULL,
    FOREIGN KEY (desbloquea_objeto_id) REFERENCES Objetos(id) ON DELETE SET NULL,
    FOREIGN KEY (desbloquea_consumible_id) REFERENCES Consumibles(uid) ON DELETE SET NULL
);

-- 10. TABLA: DESBLOQUEOS
CREATE TABLE Desbloqueos (
    personaje_id INTEGER NOT NULL,
    marca_id INTEGER NOT NULL,
    logro_id INTEGER,
    PRIMARY KEY (personaje_id, marca_id),
    FOREIGN KEY (personaje_id) REFERENCES Personajes(id) ON DELETE CASCADE,
    FOREIGN KEY (marca_id) REFERENCES Marcas(id) ON DELETE CASCADE,
    FOREIGN KEY (logro_id) REFERENCES Logros(id) ON DELETE SET NULL
);

-- 11. TABLA: MALDICIONES
CREATE TABLE Maldiciones (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    notas TEXT
);

-- QUERIES PARA PERSONAJES
insertPersonaje:
INSERT OR REPLACE INTO Personajes(id, nombre, descripcion, es_tainted, metodo_desbloqueo)
VALUES (?, ?, ?, ?, ?);

selectAllPersonajes:
SELECT * FROM Personajes;

getPersonajeById:
SELECT * FROM Personajes WHERE id = ?;

-- QUERIES PARA OBJETOS
insertObjeto:
INSERT OR REPLACE INTO Objetos(id, nombre, descripcion, tipo, calidad)
VALUES (?, ?, ?, ?, ?);

selectAllObjetos:
SELECT * FROM Objetos;

getObjetoById:
SELECT * FROM Objetos WHERE id = ?;

-- QUERIES PARA CONSUMIBLES
insertConsumible:
INSERT OR REPLACE INTO Consumibles(uid, id, nombre, descripcion, tipo)
VALUES (?, ?, ?, ?, ?);

selectAllConsumibles:
SELECT * FROM Consumibles;

getConsumibleById:
SELECT * FROM Consumibles WHERE id = ? LIMIT 1;

getConsumibleByUid:
SELECT * FROM Consumibles WHERE uid = ?;

getConsumibleByIdAndType:
SELECT * FROM Consumibles WHERE id = ? AND tipo = ?;

-- QUERIES PARA MARCAS
insertMarca:
INSERT OR REPLACE INTO Marcas(id, nombre)
VALUES (?, ?);

selectAllMarcas:
SELECT * FROM Marcas;

-- QUERIES PARA LOGROS
insertLogro:
INSERT OR REPLACE INTO Logros(id, nombre, descripcion, desbloqueado, desbloquea_personaje_id, desbloquea_objeto_id, desbloquea_consumible_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateLogroStatus:
UPDATE Logros SET desbloqueado = ? WHERE id = ?;

selectAllLogros:
SELECT * FROM Logros;

getLogroById:
SELECT * FROM Logros WHERE id = ?;

getLogrosByRewardObjeto:
SELECT * FROM Logros WHERE desbloquea_objeto_id = ?;

-- QUERIES PARA DESBLOQUEOS
insertDesbloqueo:
INSERT OR REPLACE INTO Desbloqueos(personaje_id, marca_id, logro_id)
VALUES (?, ?, ?);

getDesbloqueosByPersonaje:
SELECT
    Personajes.nombre AS personajeNombre,
    Marcas.id AS marcaId,
    Marcas.nombre AS marcaNombre,
    Logros.nombre AS logroNombre,
    Logros.id AS logroId,
    Logros.descripcion AS logroDescripcion,
    Logros.desbloqueado AS desbloqueado,
    Logros.desbloquea_objeto_id AS objetoId,
    Logros.desbloquea_consumible_id AS consumibleId,
    Logros.desbloquea_personaje_id AS pId,
    Consumibles.tipo AS consumibleTipo
FROM Desbloqueos
JOIN Personajes ON Desbloqueos.personaje_id = Personajes.id
JOIN Marcas ON Desbloqueos.marca_id = Marcas.id
LEFT JOIN Logros ON Desbloqueos.logro_id = Logros.id
LEFT JOIN Consumibles ON Logros.desbloquea_consumible_id = Consumibles.uid
WHERE Desbloqueos.personaje_id = ?;

-- QUERIES PARA ESTADISTICAS
insertEstadisticas:
INSERT OR REPLACE INTO Estadisticas_Personaje(
    personaje_id, corazones_rojos, corazones_alma, corazones_negros, corazones_hueso, corazones_moneda,
    manto_sagrado, salud_aleatoria, velocidad, lagrimas, dano, rango, velocidad_disparo, suerte,
    objeto_inicial_id, consumible_inicial_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getEstadisticasByPersonaje:
SELECT * FROM Estadisticas_Personaje WHERE personaje_id = ?;

-- QUERIES PARA TRANSFORMACIONES
insertTransformacion:
INSERT OR REPLACE INTO Transformaciones(id, nombre, descripcion)
VALUES (?, ?, ?);

selectAllTransformaciones:
SELECT * FROM Transformaciones;

insertTransformacionObjeto:
INSERT OR REPLACE INTO Transformacion_Objeto(transformacion_id, objeto_id)
VALUES (?, ?);

getObjetosByTransformacion:
SELECT Objetos.* FROM Objetos
JOIN Transformacion_Objeto ON Objetos.id = Transformacion_Objeto.objeto_id
WHERE Transformacion_Objeto.transformacion_id = ?;

-- QUERIES PARA MALDICIONES
insertMaldicion:
INSERT OR REPLACE INTO Maldiciones(id, nombre, descripcion, notas)
VALUES (?, ?, ?, ?);

selectAllMaldiciones:
SELECT * FROM Maldiciones;
